PORT=8080
MONGO_URI=mongodb+srv://nicolasjsaezc_db_user:w6Uxusn2FecY3PQV@cluster0.gc6p5pv.mongodb.net/
JWT_SECRET=coderSecret
GITHUB_CLIENT_ID=Ov23liLsl6QXZWU5WY2x
GITHUB_CLIENT_SECRET=851707a16c4198b64fa897baff12fa83212efe4e
